{
  "server": {
    "request": "https://server.panax.io/request.asp",
    "login": "POST https://server.panax.io/login.asp",
    "logout": "https://server.panax.io/logout.asp",
    "uploadValidation": "POST https://server.panax.io/request.asp?FROM=%23panax.actualizarValidaciones",
    "uploadOVconfirmadas": "POST https://server.panax.io/request.asp?FROM=%23panax.actualizarOVconfirmadas",
    "uploadStandardTimes": "POST https://server.panax.io/request.asp?FROM=%23panax.actualizarTiempoEstandar",
    "uploadBlacklist": "POST https://server.panax.io/request.asp?FROM=%23panax.actualizarPolizasIgnoradas",
    "applyPermissions": "POST https://server.panax.io/request.asp?FROM=%23panax.applyPermissions"
  },
  "sources": {
    "^#(.+)": {
      "server:request": {
        "FROM": "PanaxBI.$1"
      }
    },
    "#": "#shell",
    "#shell": null,
    "#login": null,
    "#loading": null,
    "#settings": "settings.xml",
    "#menu": "menus.xml",
    "#globalization": [ "assets/globalization/headerText.${xo.session.locale.split('-').shift()}.resx", "assets/globalization/headerText.resx" ],
    "#sitemap": {
      "server:request": {
        "FROM": "#panax.getSitemap",
        "parameters": "'${xo.session.user_login}'"
      }
    }
  },
  "start": [ "loading.xslt" ],
  "settings": {
    "^#.*": {
      "headers": {
        "Cache-Control": "max-age=0",
        "x-debugging": "true",
        "expiry": 1
      }
    },
    "#estado_resultados_semanal": {
      "stylesheets": [
        {
          "href": "estado_resultados_semanal.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "#ventas_por_fecha_embarque": {
      "stylesheets": [
        {
          "href": "ventas_por_fecha_embarque.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "#detalle_gastos_operativos": {
      "stylesheets": [
        {
          "href": "detalle_movimientos_operativos.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "#detalle_ingresos_operativos": {
      "stylesheets": [
        {
          "href": "detalle_movimientos_operativos.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "#ingresos_operativos": {
      "stylesheets": [
        {
          "href": "detalle_movimientos_operativos.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "#gastos_operativos": {
      "stylesheets": [
        {
          "href": "detalle_movimientos_operativos.xslt",
          "target": "@#shell main"
        }
      ]
    },
    "^#estado_resultados.*": {
      "^expiry": 1
    },
    "server:applyPermissions": {
      "headers": {
        "x-payload-parameter-name": "@input"
      }
    },
    "#shell": {
      "hash": ""
    }
  }
}
